<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Report</title>
    <style>
        @page {
            size: 8.5in 11in;
            margin-top: 1in;
            margin-bottom: 1in;
            margin-left: 1in;
            margin-right: 1in;
        }
        div.flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1px;
        }
        div.flex-child {
            height: auto;
            width: 30vw;
            border: black solid 0.5pt;
            text-align: center;
        }
        p.startifend {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Report</h1>
    <p>Area: Main cupboard</p>
    <h2>Pictures</h2>
    <div class="flex-container">
        <p class="startifend">&lt;&lt;START:[Photos]&gt;&gt;</p>
        <div class="flex-child">
            <div class="inner-flex-container">
                <div class="inner-flex-child">&lt;&lt;[Picture]&gt;&gt;</div>
                <div class="inner-flex-child">&lt;&lt;[Date/time]&gt;&gt;</div>
                <div class="inner-flex-child">&lt;&lt;[Comments]&gt;&gt;</div>
            </div>
        </div>
        <p class="startifend">&lt;&lt;END&gt;&gt;</p>
    </div>
</body>
</html>
